<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="86e068ac338444bd928f086302d115c8" Name="Diagram1">
        <EntityTypeShape EntityType="HugDBModel.TBLKULLANICI" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HugDBModel.TBLTOPLANTI" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="HugDBModel.FK_TBLTOPLANTI_TBLTOPLANTI" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>